// SPDX-FileCopyrightText: 2021 Alliander N.V.
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id "org.lfenergy.compas.scl.data.java-common-conventions"

    // Apply the java-library plugin for API and implementation separation.
    id "java-library"
}
