// SPDX-FileCopyrightText: 2021 Alliander N.V.
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    // Apply the java Plugin to add support for Java.
    id "java"
    id 'jacoco'
}

group 'org.lfenergy.compas.scl.data'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/com-pas/*")
        credentials {
            username = project.hasProperty('githubUsername') ? project.getProperty("githubUsername") : System.getenv("GITHUB_USERNAME")
            password = project.hasProperty('githubToken') ? project.getProperty("githubToken") : System.getenv("GITHUB_TOKEN")
        }
    }
    mavenLocal()
}

dependencies {
    constraints {
        // Define dependency versions as constraints
        implementation 'org.lfenergy.compas:core-commons:1.0-SNAPSHOT'
        implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'
        implementation 'org.eclipse.microprofile.config:microprofile-config-api:1.4'
        implementation 'org.slf4j:slf4j-api:1.7.30'
   }

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation "org.mockito:mockito-junit-jupiter:3.+"
    testImplementation 'com.openpojo:openpojo:0.9.1'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}
