# compas-scl-data-service

./: .dockerignore  .gitattributes  .gitignore  .release-please-manifest.json  CHANGELOG.md  README.md  SECURITY.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  release-please-config.json  release-please-config.license  settings.gradle
api/: README.md  plugins-custom-resources.yaml  pom.xml
api/.openapi-generator/: plugins-custom-resources.yaml-generate-api.sha256
api/src/main/java/org/lfenergy/compas/scl/data/rest/: ArchivingApi.java  HistoryApi.java  LocationsApi.java  PluginsCustomResourcesApi.java
api/src/main/openapi/: archiving-api.yaml  archiving-api.yaml.license  history-api.yaml  plugins-custom-resources.yaml  plugins-resources-api.yaml
api/src/main/resources/templates/: formParams.mustache  formParams.mustache.license
app/: build.gradle  pom.xml
app/src/main/docker/: Dockerfile-basex.jvm  Dockerfile-basex.native  Dockerfile-postgresql.jvm  Dockerfile-postgresql.native  Dockerfile.jvm  Dockerfile.legacy-jar
app/src/main/java/org/lfenergy/compas/scl/data/config/: FeatureFlagService.java
app/src/main/java/org/lfenergy/compas/scl/data/rest/: CompasDataResource.java  CompasJAXBContextResolver.java  CompasMigratorStartup.java  CompasReflectionConfiguration.java  CompasSclDataConfiguration.java  CompasSclDataServiceBaseXConfiguration.java  CompasSclDataServiceCommonConfiguration.java  CompasSclDataServiceConfiguration.java  CompasSclDataServicePostgreSQLConfiguration.java  Constants.java  TenantService.java  UserInfoProperties.java
app/src/main/java/org/lfenergy/compas/scl/data/service/: CompasPluginsResourceService.java  UploadCustomPluginsResourceData.java  UploadRequest.java
app/src/main/openapi/: archiving-api.yaml  history-api.yaml
app/src/main/resources/: ValidationMessages.properties  application-dev-basex.properties  application-dev-postgresql.properties  application-local.properties  application-prod-basex.properties  application-prod-postgresql.properties  application-test.properties  application.properties  reflection-config.json
app/src/native-test/java/org/lfenergy/compas/scl/data/: NativeCompasDataResourceIT.java  NativeHealthCheckIT.java
app/src/test/java/org/lfenergy/compas/scl/data/: CompasDataResourceTest.java  HealthCheckTest.java  NativeHealthCheckIT.java
app/src/test/java/org/lfenergy/compas/scl/data/persistence/: ArchivedResourcePersistenceTest.java
app/src/test/java/org/lfenergy/compas/scl/data/rest/: CompasMigratorStartupTest.java  CompasReflectionConfigurationTest.java  CompasSclDataServiceBaseXConfigurationTest.java  CompasSclDataServiceCommonConfigurationTest.java  CompasSclDataServiceConfigurationTest.java  CompasSclDataServicePostgreSQLConfigurationTest.java  HealthCheckIT.java  HealthCheckTest.java  NativeHealthCheckIT.java  TenantServiceTest.java
app/src/test/java/org/lfenergy/compas/scl/data/service/: CompasPluginsResourceServiceTest.java
app/src/test/resources/: docker-compose.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.lfenergy.compas.scl.data.java-common-conventions.gradle  org.lfenergy.compas.scl.data.java-library-conventions.gradle
repository/: build.gradle  pom.xml
repository-basex/: build.gradle  pom.xml
repository-basex/src/main/java/org/lfenergy/compas/scl/data/basex/: BaseXClient.java  BaseXClientFactory.java
repository-basex/src/main/java/org/lfenergy/compas/scl/data/repository/: CompasDataBaseXRepository.java  CompasSclDataBaseXRepository.java
repository-basex/src/test/java/org/lfenergy/compas/scl/data/basex/: BaseXClientFactoryTest.java  BaseXServerJUnitExtension.java  BaseXServerUtil.java  TcpPortUtil.java
repository-basex/src/test/java/org/lfenergy/compas/scl/data/repository/: CompasDataBaseXRepositoryTest.java  CompasSclDataBaseXRepositoryTest.java
repository-basex/src/test/resources/: simplelogger.properties
repository-postgresql/: build.gradle  pom.xml
repository-postgresql/src/main/java/org/lfenergy/compas/scl/data/model/: AbstractArchivedResourceMetaItem.java  AbstractItem.java  ArchivedReferencedResourceMetaItem.java  ArchivedResourceMetaItem.java  ArchivedResourceVersion.java  ArchivedResourcesHistoryMetaItem.java  ArchivedResourcesMetaItem.java  ArchivedSclResourceMetaItem.java  HistoryItem.java  HistoryMetaItem.java  Item.java  LocationMetaItem.java  PluginsCustomResource.java  ResourceTagItem.java  SclMetaInfo.java
repository-postgresql/src/main/java/org/lfenergy/compas/scl/data/repository/: CompasDataPostgreSQLRepository.java  CompasSclDataPostgreSQLRepository.java
repository-postgresql/src/test/java/org/lfenergy/compas/scl/data/model/: PluginsCustomResourceTest.java
repository-postgresql/src/test/java/org/lfenergy/compas/scl/data/repository/: CompasDataPostgreSQLRepositoryTest.java  CompasSclDataPostgreSQLRepositoryTest.java
repository-postgresql/src/test/resources/: application.properties  scl_history_testdata.sql
repository/src/main/java/org/lfenergy/compas/scl/data/: Constants.java  SclDataServiceConstants.java
repository/src/main/java/org/lfenergy/compas/scl/data/entities/: ArchivedResource.java  HistorizedSclFile.java  Location.java  PluginsCustomResource.java  ResourceTag.java  SclFile.java  SclFileId.java
repository/src/main/java/org/lfenergy/compas/scl/data/exception/: CompasDuplicateVersionException.java  CompasInvalidInputException.java  CompasNoDataFoundException.java  CompasSclDataServiceErrorCode.java  (+1 more)
repository/src/test/java/org/lfenergy/compas/scl/data/: SclDataServiceConstantsTest.java
repository/src/test/resources/scl/: scl_cleanup_history.scd  scl_compas.scd  scl_with_compas_private.scd  scl_with_default_prefix.scd  scl_with_header.scd  scl_with_history.scd  scl_with_prefix.scd  scl_without_header.scd  scl_without_sclname_compas_private.scd
service/: build.gradle  pom.xml
service/src/test/resources/scl/: scl_compas.scd  scl_invalid_labels.scd  scl_no_labels.scd  scl_standard.scd  scl_test_file.scd  scl_too_many_labels.scd  scl_valid_labels.scd  scl_without_header.scd
(+500 files in other folders)
