# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.13.3.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.13.3.Final

org.gradle.logging.level=INFO