# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

# Version Plugins and Dependencies
jandexPluginVersion=0.9.0
quarkusPluginVersion=1.13.4.Final
quarkusPlatformVersion=1.13.4.Final
sonarQubePluginVersion=3.2.0

# Gradle logging level
org.gradle.logging.level=INFO