// SPDX-FileCopyrightText: 2021 Alliander N.V.
//
// SPDX-License-Identifier: Apache-2.0

pluginManagement {
    plugins {
        id "io.quarkus" version "${quarkusPluginVersion}"
        id "org.kordamp.gradle.jandex" version "${jandexPluginVersion}"
        id "org.sonarqube" version "3.2.0"
    }
}

rootProject.name = 'compas-scl-data-service'
include('app', 'service', 'repository', 'repository-basex', 'repository-postgresql')
