// SPDX-FileCopyrightText: 2021 Alliander N.V.
//
// SPDX-License-Identifier: Apache-2.0

pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/com-pas/*")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }

    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id 'org.kordamp.gradle.jandex' version '0.6.0'
    }
}

rootProject.name = 'compas-scl-data-service'
include('app', 'service', 'repository', 'repository-basex', 'repository-postgresql')
