// SPDX-FileCopyrightText: 2021 Alliander N.V.
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'org.lfenergy.compas.scl.data.java-library-conventions'

    // Generate index file jandex.idx to index beans.
    id "org.kordamp.gradle.jandex"
}

dependencies {
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    implementation 'org.lfenergy.compas:core-commons'

    api project(':repository')
    implementation project(':repository-basex')
}
