# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

quarkus.http.cors      = false
quarkus.http.root-path = /compas-scl-data-service/

quarkus.log.level = INFO
quarkus.log.category."org.lfenergy.compas.scl.data".level = INFO

# BaseX configuration
basex.host              = basex
basex.port              = 1984
basex.username          = admin
basex.password          = admin

# Dev Profile overrides.
%dev.quarkus.http.port      = 9090
%dev.quarkus.http.cors      = true

%dev.basex.host             = localhost

%dev.quarkus.log.level = DEBUG
%dev.quarkus.log.category."org.lfenergy.compas.scl.data".level = DEBUG
