# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

compas.userinfo.name.claimname    = ${USERINFO_NAME_CLAIMNAME:name}
compas.userinfo.who.claimname     = ${USERINFO_WHO_CLAIMNAME:name}
compas.userinfo.session.warning   = ${USERINFO_SESSION_WARNING:10}
compas.userinfo.session.expires   = ${USERINFO_SESSION_EXPIRES:15}

quarkus.http.cors                 = false
quarkus.http.root-path            = /compas-scl-data-service
quarkus.http.limits.max-body-size = 150M
quarkus.websocket.max-frame-size  = 157286400

quarkus.log.level = INFO
quarkus.log.category."org.lfenergy.compas.scl.data".level = INFO

compas.scl-data-service.features.soft-delete-enabled = ${SCL_DATA_SERVICE_SOFT_DELETE_ENABLED:false}

# Add scanning these dependencies for scanning, also used by native compilation.
quarkus.index-dependency.websocket-commons.group-id    = org.lfenergy.compas.core
quarkus.index-dependency.websocket-commons.artifact-id = websocket-commons

quarkus.index-dependency.rest-commons.group-id    = org.lfenergy.compas.core
quarkus.index-dependency.rest-commons.artifact-id = rest-commons

quarkus.index-dependency.scl-data-service.group-id    = org.lfenergy.compas.scl.data
quarkus.index-dependency.scl-data-service.artifact-id = service

quarkus.index-dependency.scl-data-repository.group-id    = org.lfenergy.compas.scl.data
quarkus.index-dependency.scl-data-repository.artifact-id = repository

# Smallrye JWT Properties (Microprofile)
smallrye.jwt.verify.key.location = ${JWT_VERIFY_KEY:http://localhost:8089/auth/realms/compas/protocol/openid-connect/certs}
mp.jwt.verify.issuer             = ${JWT_VERIFY_ISSUER:http://localhost:8089/auth/realms/compas}
mp.jwt.verify.audiences          = ${JWT_VERIFY_CLIENT_ID:scl-data-service}
smallrye.jwt.path.groups         = ${JWT_GROUPS_PATH:resource_access/scl-data-service/roles}

quarkus.http.auth.permission.deny-default.paths=/*
quarkus.http.auth.permission.deny-default.policy=deny

quarkus.http.auth.permission.allow-quarkus-services.paths=/compas-scl-data-service/q/health/live,/compas-scl-data-service/q/health/ready,/compas-scl-data-service/q/openapi
quarkus.http.auth.permission.allow-quarkus-services.policy=permit

quarkus.http.auth.permission.common.paths=/compas-scl-data-service/common/v1/*
quarkus.http.auth.permission.common.policy=authenticated

quarkus.http.auth.policy.SSD_READ.roles-allowed=SSD_READ
quarkus.http.auth.permission.SSD_READ_GET.paths=/compas-scl-data-service/scl/v1/SSD/*
quarkus.http.auth.permission.SSD_READ_GET.policy=SSD_READ
quarkus.http.auth.permission.SSD_READ_GET.methods=GET
quarkus.http.auth.policy.SSD_CREATE.roles-allowed=SSD_CREATE
quarkus.http.auth.permission.SSD_CREATE_POST.paths=/compas-scl-data-service/scl/v1/SSD
quarkus.http.auth.permission.SSD_CREATE_POST.policy=SSD_CREATE
quarkus.http.auth.permission.SSD_CREATE_POST.methods=POST
quarkus.http.auth.policy.SSD_UPDATE.roles-allowed=SSD_UPDATE
quarkus.http.auth.permission.SSD_UPDATE_PUT.paths=/compas-scl-data-service/scl/v1/SSD/*
quarkus.http.auth.permission.SSD_UPDATE_PUT.policy=SSD_UPDATE
quarkus.http.auth.permission.SSD_UPDATE_PUT.methods=PUT
quarkus.http.auth.policy.SSD_DELETE.roles-allowed=SSD_DELETE
quarkus.http.auth.permission.SSD_DELETE_DELETE.paths=/compas-scl-data-service/scl/v1/SSD/*
quarkus.http.auth.permission.SSD_DELETE_DELETE.policy=SSD_DELETE
quarkus.http.auth.permission.SSD_DELETE_DELETE.methods=DELETE

quarkus.http.auth.policy.SSD_CHECK_NAME.roles-allowed=SSD_READ
quarkus.http.auth.permission.SSD_CHECK_NAME.paths=/compas-scl-data-service/scl/v1/SSD/checkname
quarkus.http.auth.permission.SSD_CHECK_NAME.policy=SSD_READ
quarkus.http.auth.permission.SSD_CHECK_NAME.methods=POST

quarkus.http.auth.permission.SSD_READ_GET_WS.paths=/compas-scl-data-service/scl-ws/v1/SSD/get
quarkus.http.auth.permission.SSD_READ_GET_WS.policy=SSD_READ
quarkus.http.auth.permission.SSD_READ_GET_VERSION_WS.paths=/compas-scl-data-service/scl-ws/v1/SSD/get-version
quarkus.http.auth.permission.SSD_READ_GET_VERSION_WS.policy=SSD_READ
quarkus.http.auth.permission.SSD_CREATE_POST_WS.paths=/compas-scl-data-service/scl-ws/v1/SSD/create
quarkus.http.auth.permission.SSD_CREATE_POST_WS.policy=SSD_CREATE
quarkus.http.auth.permission.SSD_UPDATE_PUT_WS.paths=/compas-scl-data-service/scl-ws/v1/SSD/update
quarkus.http.auth.permission.SSD_UPDATE_PUT_WS.policy=SSD_UPDATE

quarkus.http.auth.policy.IID_READ.roles-allowed=IID_READ
quarkus.http.auth.permission.IID_READ_GET.paths=/compas-scl-data-service/scl/v1/IID/*
quarkus.http.auth.permission.IID_READ_GET.policy=IID_READ
quarkus.http.auth.permission.IID_READ_GET.methods=GET
quarkus.http.auth.policy.IID_CREATE.roles-allowed=IID_CREATE
quarkus.http.auth.permission.IID_CREATE_POST.paths=/compas-scl-data-service/scl/v1/IID
quarkus.http.auth.permission.IID_CREATE_POST.policy=IID_CREATE
quarkus.http.auth.permission.IID_CREATE_POST.methods=POST
quarkus.http.auth.policy.IID_UPDATE.roles-allowed=IID_UPDATE
quarkus.http.auth.permission.IID_UPDATE_PUT.paths=/compas-scl-data-service/scl/v1/IID/*
quarkus.http.auth.permission.IID_UPDATE_PUT.policy=IID_UPDATE
quarkus.http.auth.permission.IID_UPDATE_PUT.methods=PUT
quarkus.http.auth.policy.IID_DELETE.roles-allowed=IID_DELETE
quarkus.http.auth.permission.IID_DELETE_DELETE.paths=/compas-scl-data-service/scl/v1/IID/*
quarkus.http.auth.permission.IID_DELETE_DELETE.policy=IID_DELETE
quarkus.http.auth.permission.IID_DELETE_DELETE.methods=DELETE

quarkus.http.auth.permission.IID_READ_GET_WS.paths=/compas-scl-data-service/scl-ws/v1/IID/get
quarkus.http.auth.permission.IID_READ_GET_WS.policy=IID_READ
quarkus.http.auth.permission.IID_READ_GET_VERSION_WS.paths=/compas-scl-data-service/scl-ws/v1/IID/get-version
quarkus.http.auth.permission.IID_READ_GET_VERSION_WS.policy=IID_READ
quarkus.http.auth.permission.IID_CREATE_POST_WS.paths=/compas-scl-data-service/scl-ws/v1/IID/create
quarkus.http.auth.permission.IID_CREATE_POST_WS.policy=IID_CREATE
quarkus.http.auth.permission.IID_UPDATE_PUT_WS.paths=/compas-scl-data-service/scl-ws/v1/IID/update
quarkus.http.auth.permission.IID_UPDATE_PUT_WS.policy=IID_UPDATE

quarkus.http.auth.policy.ICD_READ.roles-allowed=ICD_READ
quarkus.http.auth.permission.ICD_READ_GET.paths=/compas-scl-data-service/scl/v1/ICD/*
quarkus.http.auth.permission.ICD_READ_GET.policy=ICD_READ
quarkus.http.auth.permission.ICD_READ_GET.methods=GET
quarkus.http.auth.policy.ICD_CREATE.roles-allowed=ICD_CREATE
quarkus.http.auth.permission.ICD_CREATE_POST.paths=/compas-scl-data-service/scl/v1/ICD
quarkus.http.auth.permission.ICD_CREATE_POST.policy=ICD_CREATE
quarkus.http.auth.permission.ICD_CREATE_POST.methods=POST
quarkus.http.auth.policy.ICD_UPDATE.roles-allowed=ICD_UPDATE
quarkus.http.auth.permission.ICD_UPDATE_PUT.paths=/compas-scl-data-service/scl/v1/ICD/*
quarkus.http.auth.permission.ICD_UPDATE_PUT.policy=ICD_UPDATE
quarkus.http.auth.permission.ICD_UPDATE_PUT.methods=PUT
quarkus.http.auth.policy.ICD_DELETE.roles-allowed=ICD_DELETE
quarkus.http.auth.permission.ICD_DELETE_DELETE.paths=/compas-scl-data-service/scl/v1/ICD/*
quarkus.http.auth.permission.ICD_DELETE_DELETE.policy=ICD_DELETE
quarkus.http.auth.permission.ICD_DELETE_DELETE.methods=DELETE

quarkus.http.auth.permission.ICD_READ_GET_WS.paths=/compas-scl-data-service/scl-ws/v1/ICD/get
quarkus.http.auth.permission.ICD_READ_GET_WS.policy=ICD_READ
quarkus.http.auth.permission.ICD_READ_GET_VERSION_WS.paths=/compas-scl-data-service/scl-ws/v1/ICD/get-version
quarkus.http.auth.permission.ICD_READ_GET_VERSION_WS.policy=ICD_READ
quarkus.http.auth.permission.ICD_CREATE_POST_WS.paths=/compas-scl-data-service/scl-ws/v1/ICD/create
quarkus.http.auth.permission.ICD_CREATE_POST_WS.policy=ICD_CREATE
quarkus.http.auth.permission.ICD_UPDATE_PUT_WS.paths=/compas-scl-data-service/scl-ws/v1/ICD/update
quarkus.http.auth.permission.ICD_UPDATE_PUT_WS.policy=ICD_UPDATE

quarkus.http.auth.policy.SCD_READ.roles-allowed=SCD_READ
quarkus.http.auth.permission.SCD_READ_GET.paths=/compas-scl-data-service/scl/v1/SCD/*
quarkus.http.auth.permission.SCD_READ_GET.policy=SCD_READ
quarkus.http.auth.permission.SCD_READ_GET.methods=GET
quarkus.http.auth.policy.SCD_CREATE.roles-allowed=SCD_CREATE
quarkus.http.auth.permission.SCD_CREATE_POST.paths=/compas-scl-data-service/scl/v1/SCD
quarkus.http.auth.permission.SCD_CREATE_POST.policy=SCD_CREATE
quarkus.http.auth.permission.SCD_CREATE_POST.methods=POST
quarkus.http.auth.policy.SCD_UPDATE.roles-allowed=SCD_UPDATE
quarkus.http.auth.permission.SCD_UPDATE_PUT.paths=/compas-scl-data-service/scl/v1/SCD/*
quarkus.http.auth.permission.SCD_UPDATE_PUT.policy=SCD_UPDATE
quarkus.http.auth.permission.SCD_UPDATE_PUT.methods=PUT
quarkus.http.auth.policy.SCD_DELETE.roles-allowed=SCD_DELETE
quarkus.http.auth.permission.SCD_DELETE_DELETE.paths=/compas-scl-data-service/scl/v1/SCD/*
quarkus.http.auth.permission.SCD_DELETE_DELETE.policy=SCD_DELETE
quarkus.http.auth.permission.SCD_DELETE_DELETE.methods=DELETE
quarkus.http.auth.permission.SCD_READ_GET_WS.paths=/compas-scl-data-service/scl-ws/v1/SCD/get
quarkus.http.auth.permission.SCD_READ_GET_WS.policy=SCD_READ
quarkus.http.auth.permission.SCD_READ_GET_VERSION_WS.paths=/compas-scl-data-service/scl-ws/v1/SCD/get-version
quarkus.http.auth.permission.SCD_READ_GET_VERSION_WS.policy=SCD_READ
quarkus.http.auth.permission.SCD_CREATE_POST_WS.paths=/compas-scl-data-service/scl-ws/v1/SCD/create
quarkus.http.auth.permission.SCD_CREATE_POST_WS.policy=SCD_CREATE
quarkus.http.auth.permission.SCD_UPDATE_PUT_WS.paths=/compas-scl-data-service/scl-ws/v1/SCD/update
quarkus.http.auth.permission.SCD_UPDATE_PUT_WS.policy=SCD_UPDATE

quarkus.http.auth.policy.SCD_CHECK_NAME.roles-allowed=SCD_READ
quarkus.http.auth.permission.SCD_CHECK_NAME.paths=/compas-scl-data-service/scl/v1/SCD/checkname
quarkus.http.auth.permission.SCD_CHECK_NAME.policy=SCD_READ
quarkus.http.auth.permission.SCD_CHECK_NAME.methods=POST

quarkus.http.auth.policy.CID_READ.roles-allowed=CID_READ
quarkus.http.auth.permission.CID_READ_GET.paths=/compas-scl-data-service/scl/v1/CID/*
quarkus.http.auth.permission.CID_READ_GET.policy=CID_READ
quarkus.http.auth.permission.CID_READ_GET.methods=GET
quarkus.http.auth.policy.CID_CREATE.roles-allowed=CID_CREATE
quarkus.http.auth.permission.CID_CREATE_POST.paths=/compas-scl-data-service/scl/v1/CID
quarkus.http.auth.permission.CID_CREATE_POST.policy=CID_CREATE
quarkus.http.auth.permission.CID_CREATE_POST.methods=POST
quarkus.http.auth.policy.CID_UPDATE.roles-allowed=CID_UPDATE
quarkus.http.auth.permission.CID_UPDATE_PUT.paths=/compas-scl-data-service/scl/v1/CID/*
quarkus.http.auth.permission.CID_UPDATE_PUT.policy=CID_UPDATE
quarkus.http.auth.permission.CID_UPDATE_PUT.methods=PUT
quarkus.http.auth.policy.CID_DELETE.roles-allowed=CID_DELETE
quarkus.http.auth.permission.CID_DELETE_DELETE.paths=/compas-scl-data-service/scl/v1/CID/*
quarkus.http.auth.permission.CID_DELETE_DELETE.policy=CID_DELETE
quarkus.http.auth.permission.CID_DELETE_DELETE.methods=DELETE

quarkus.http.auth.permission.CID_READ_GET_WS.paths=/compas-scl-data-service/scl-ws/v1/CID/get
quarkus.http.auth.permission.CID_READ_GET_WS.policy=CID_READ
quarkus.http.auth.permission.CID_READ_GET_VERSION_WS.paths=/compas-scl-data-service/scl-ws/v1/CID/get-version
quarkus.http.auth.permission.CID_READ_GET_VERSION_WS.policy=CID_READ
quarkus.http.auth.permission.CID_CREATE_POST_WS.paths=/compas-scl-data-service/scl-ws/v1/CID/create
quarkus.http.auth.permission.CID_CREATE_POST_WS.policy=CID_CREATE
quarkus.http.auth.permission.CID_UPDATE_PUT_WS.paths=/compas-scl-data-service/scl-ws/v1/CID/update
quarkus.http.auth.permission.CID_UPDATE_PUT_WS.policy=CID_UPDATE

quarkus.http.auth.policy.SED_READ.roles-allowed=SED_READ
quarkus.http.auth.permission.SED_READ_GET.paths=/compas-scl-data-service/scl/v1/SED/*
quarkus.http.auth.permission.SED_READ_GET.policy=SED_READ
quarkus.http.auth.permission.SED_READ_GET.methods=GET
quarkus.http.auth.policy.SED_CREATE.roles-allowed=SED_CREATE
quarkus.http.auth.permission.SED_CREATE_POST.paths=/compas-scl-data-service/scl/v1/SED
quarkus.http.auth.permission.SED_CREATE_POST.policy=SED_CREATE
quarkus.http.auth.permission.SED_CREATE_POST.methods=POST
quarkus.http.auth.policy.SED_UPDATE.roles-allowed=SED_UPDATE
quarkus.http.auth.permission.SED_UPDATE_PUT.paths=/compas-scl-data-service/scl/v1/SED/*
quarkus.http.auth.permission.SED_UPDATE_PUT.policy=SED_UPDATE
quarkus.http.auth.permission.SED_UPDATE_PUT.methods=PUT
quarkus.http.auth.policy.SED_DELETE.roles-allowed=SED_DELETE
quarkus.http.auth.permission.SED_DELETE_DELETE.paths=/compas-scl-data-service/scl/v1/SED/*
quarkus.http.auth.permission.SED_DELETE_DELETE.policy=SED_DELETE
quarkus.http.auth.permission.SED_DELETE_DELETE.methods=DELETE

quarkus.http.auth.permission.SED_READ_GET_WS.paths=/compas-scl-data-service/scl-ws/v1/SED/get
quarkus.http.auth.permission.SED_READ_GET_WS.policy=SED_READ
quarkus.http.auth.permission.SED_READ_GET_VERSION_WS.paths=/compas-scl-data-service/scl-ws/v1/SED/get-version
quarkus.http.auth.permission.SED_READ_GET_VERSION_WS.policy=SED_READ
quarkus.http.auth.permission.SED_CREATE_POST_WS.paths=/compas-scl-data-service/scl-ws/v1/SED/create
quarkus.http.auth.permission.SED_CREATE_POST_WS.policy=SED_CREATE
quarkus.http.auth.permission.SED_UPDATE_PUT_WS.paths=/compas-scl-data-service/scl-ws/v1/SED/update
quarkus.http.auth.permission.SED_UPDATE_PUT_WS.policy=SED_UPDATE

quarkus.http.auth.policy.ISD_READ.roles-allowed=ISD_READ
quarkus.http.auth.permission.ISD_READ_GET.paths=/compas-scl-data-service/scl/v1/ISD/*
quarkus.http.auth.permission.ISD_READ_GET.policy=ISD_READ
quarkus.http.auth.permission.ISD_READ_GET.methods=GET
quarkus.http.auth.policy.ISD_CREATE.roles-allowed=ISD_CREATE
quarkus.http.auth.permission.ISD_CREATE_POST.paths=/compas-scl-data-service/scl/v1/ISD
quarkus.http.auth.permission.ISD_CREATE_POST.policy=ISD_CREATE
quarkus.http.auth.permission.ISD_CREATE_POST.methods=POST
quarkus.http.auth.policy.ISD_UPDATE.roles-allowed=ISD_UPDATE
quarkus.http.auth.permission.ISD_UPDATE_PUT.paths=/compas-scl-data-service/scl/v1/ISD/*
quarkus.http.auth.permission.ISD_UPDATE_PUT.policy=ISD_UPDATE
quarkus.http.auth.permission.ISD_UPDATE_PUT.methods=PUT
quarkus.http.auth.policy.ISD_DELETE.roles-allowed=ISD_DELETE
quarkus.http.auth.permission.ISD_DELETE_DELETE.paths=/compas-scl-data-service/scl/v1/ISD/*
quarkus.http.auth.permission.ISD_DELETE_DELETE.policy=ISD_DELETE
quarkus.http.auth.permission.ISD_DELETE_DELETE.methods=DELETE

quarkus.http.auth.permission.ISD_READ_GET_WS.paths=/compas-scl-data-service/scl-ws/v1/ISD/get
quarkus.http.auth.permission.ISD_READ_GET_WS.policy=ISD_READ
quarkus.http.auth.permission.ISD_READ_GET_VERSION_WS.paths=/compas-scl-data-service/scl-ws/v1/ISD/get-version
quarkus.http.auth.permission.ISD_READ_GET_VERSION_WS.policy=ISD_READ
quarkus.http.auth.permission.ISD_CREATE_POST_WS.paths=/compas-scl-data-service/scl-ws/v1/ISD/create
quarkus.http.auth.permission.ISD_CREATE_POST_WS.policy=ISD_CREATE
quarkus.http.auth.permission.ISD_UPDATE_PUT_WS.paths=/compas-scl-data-service/scl-ws/v1/ISD/update
quarkus.http.auth.permission.ISD_UPDATE_PUT_WS.policy=ISD_UPDATE

quarkus.http.auth.policy.STD_READ.roles-allowed=STD_READ
quarkus.http.auth.permission.STD_READ_GET.paths=/compas-scl-data-service/scl/v1/STD/*
quarkus.http.auth.permission.STD_READ_GET.policy=STD_READ
quarkus.http.auth.permission.STD_READ_GET.methods=GET
quarkus.http.auth.policy.STD_CREATE.roles-allowed=STD_CREATE
quarkus.http.auth.permission.STD_CREATE_POST.paths=/compas-scl-data-service/scl/v1/STD
quarkus.http.auth.permission.STD_CREATE_POST.policy=STD_CREATE
quarkus.http.auth.permission.STD_CREATE_POST.methods=POST
quarkus.http.auth.policy.STD_UPDATE.roles-allowed=STD_UPDATE
quarkus.http.auth.permission.STD_UPDATE_PUT.paths=/compas-scl-data-service/scl/v1/STD/*
quarkus.http.auth.permission.STD_UPDATE_PUT.policy=STD_UPDATE
quarkus.http.auth.permission.STD_UPDATE_PUT.methods=PUT
quarkus.http.auth.policy.STD_DELETE.roles-allowed=STD_DELETE
quarkus.http.auth.permission.STD_DELETE_DELETE.paths=/compas-scl-data-service/scl/v1/STD/*
quarkus.http.auth.permission.STD_DELETE_DELETE.policy=STD_DELETE
quarkus.http.auth.permission.STD_DELETE_DELETE.methods=DELETE

quarkus.http.auth.permission.STD_READ_GET_WS.paths=/compas-scl-data-service/scl-ws/v1/STD/get
quarkus.http.auth.permission.STD_READ_GET_WS.policy=STD_READ
quarkus.http.auth.permission.STD_READ_GET_VERSION_WS.paths=/compas-scl-data-service/scl-ws/v1/STD/get-version
quarkus.http.auth.permission.STD_READ_GET_VERSION_WS.policy=STD_READ
quarkus.http.auth.permission.STD_CREATE_POST_WS.paths=/compas-scl-data-service/scl-ws/v1/STD/create
quarkus.http.auth.permission.STD_CREATE_POST_WS.policy=STD_CREATE
quarkus.http.auth.permission.STD_UPDATE_PUT_WS.paths=/compas-scl-data-service/scl-ws/v1/STD/update
quarkus.http.auth.permission.STD_UPDATE_PUT_WS.policy=STD_UPDATE