# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

quarkus.http.cors = false

quarkus.log.level = INFO
quarkus.log.category."org.lfenergy.compas.scl.data".level = INFO

%dev.quarkus.http.port = 9090
%dev.quarkus.http.cors = true

%dev.quarkus.log.level = DEBUG
%dev.quarkus.log.category."org.lfenergy.compas.scl.data".level = DEBUG

# BaseX configuration
basex.host      = localhost
basex.port      = 1984
basex.username  = admin
basex.password  = admin
