# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

quarkus.log.category."org.lfenergy.compas.scl.data".level=DEBUG

# BaseX configuration
basex.host              = localhost
basex.port              = 1984
basex.username          = admin
basex.password          = admin
