// SPDX-FileCopyrightText: 2021 Alliander N.V.
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'org.lfenergy.compas.scl.data.java-common-conventions'

    id 'io.quarkus'
}

dependencies {
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-resteasy-jaxb'

    implementation 'org.lfenergy.compas:core-commons'
    implementation project(':service')

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-jacoco'
}

test {
    jacoco {
        excludeClassLoaders = ["*QuarkusClassLoader"]
    }
}