<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: 2021 Alliander N.V.

SPDX-License-Identifier: Apache-2.0
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lfenergy.compas.scl.data</groupId>
        <artifactId>compas-scl-data-service</artifactId>
        <version>local-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>jar</packaging>

    <properties>
        <quarkus.platform.version>2.4.2.Final</quarkus.platform.version>

        <quarkus.container-image.group>lfenergy</quarkus.container-image.group>
        <quarkus.container-image.name>compas-scl-data-service</quarkus.container-image.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-universe-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.lfenergy.compas.scl.data</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lfenergy.compas.scl.data</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lfenergy.compas.scl.data</groupId>
            <artifactId>repository-basex</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lfenergy.compas.scl.data</groupId>
            <artifactId>repository-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lfenergy.compas.core</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lfenergy.compas.core</groupId>
            <artifactId>jaxrs-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-agroal</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-narayana-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-security-jwt</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jacoco</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.openpojo</groupId>
            <artifactId>openpojo</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-generic</id>
                        <goals>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-basex</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <quarkus.profile>prod-basex</quarkus.profile>
                                <quarkus.package.output-directory>basex-quarkus-app</quarkus.package.output-directory>
                                <quarkus.docker.dockerfile-jvm-path>src/main/docker/Dockerfile-basex.jvm</quarkus.docker.dockerfile-jvm-path>
                                <quarkus.docker.dockerfile-native-path>src/main/docker/Dockerfile-basex.native</quarkus.docker.dockerfile-native-path>
                                <quarkus.container-image.tag>${project.version}-basex</quarkus.container-image.tag>
                                <quarkus.container-image.additional-tags>latest-basex</quarkus.container-image.additional-tags>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-postgresql</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <quarkus.profile>prod-postgresql</quarkus.profile>
                                <quarkus.package.output-directory>postgresql-quarkus-app</quarkus.package.output-directory>
                                <quarkus.docker.dockerfile-jvm-path>src/main/docker/Dockerfile-postgresql.jvm</quarkus.docker.dockerfile-jvm-path>
                                <quarkus.docker.dockerfile-native-path>src/main/docker/Dockerfile-postgresql.native</quarkus.docker.dockerfile-native-path>
                                <quarkus.container-image.tag>${project.version}-postgresql</quarkus.container-image.tag>
                                <quarkus.container-image.additional-tags>latest-postgresql</quarkus.container-image.additional-tags>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>

            <properties>
                <quarkus.package.type>native</quarkus.package.type>
                <!-- Allows for creating a Linux executable without GraalVM being installed -->
                <quarkus.native.container-build>true</quarkus.native.container-build>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test-basex</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>${project.build.directory}/basex-quarkus-app/${project.build.finalName}-runner</native.image.path>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sonar</id>

            <properties>
                <sonar.coverage.jacoco.xmlReportPaths>
                    target/jacoco-report/jacoco.xml,
                    target/site/jacoco/jacoco.xml,
                </sonar.coverage.jacoco.xmlReportPaths>
            </properties>
        </profile>

        <profile>
            <id>release</id>

            <properties>
                <!-- Properties only used for publishing a native docker image (default to Docker Hub) -->
                <quarkus.container-image.build>true</quarkus.container-image.build>
                <quarkus.container-image.push>true</quarkus.container-image.push>
            </properties>
        </profile>
    </profiles>
</project>
