// SPDX-FileCopyrightText: 2021 Alliander N.V.
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'org.lfenergy.compas.scl.data.java-library-conventions'
}

dependencies {
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    implementation 'org.slf4j:slf4j-api'

    runtimeOnly 'com.sun.xml.bind:jaxb-impl:2.3.3'
}
