// SPDX-FileCopyrightText: 2021 Alliander N.V.
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'org.lfenergy.compas.scl.data.java-library-conventions'
}

dependencies {
    api 'org.lfenergy.compas:core-commons'
}

// TODO: Remove SonarQube property when tests are added.
// It's a workaround, because SonarQube can't handle non-existing folders.
sonarqube {
    properties {
        property "sonar.tests", ""
    }
}
